{
  "name": "EntrenaMatch - Tu Comunidad en vivo",
  "short_name": "EntrenaMatch",
  "description": "Conecta con personas que entrenan cerca de ti. Gym, running, funcional y más. Solo para mayores de 18 años. Piloto en Chile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D10",
  "theme_color": "#FF671F",
  "orientation": "portrait",
  "categories": ["health", "fitness", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tu zona — Hoy",
      "short_name": "Hoy",
      "description": "Tu día, reto de ciudad y ranking local",
      "url": "/?tab=home",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Mapa GymPulse",
      "short_name": "Mapa",
      "description": "Ver quién entrena en vivo cerca",
      "url": "/?tab=explore&map=1",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Mis Squads",
      "short_name": "Squads",
      "description": "Grupos fijos y rutina semanal",
      "url": "/?tab=squads",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
